<!DOCTYPE html>
<html>
  <head id="Popup">
    <title>Popup</title>
    <link rel="stylesheet" href="/extras/popup/popup.css" />
  </head>
  <body>
    <div class="navwrap">
      <div class="navbar">
        <div class="wrap">
          <input
            class="searchbaricon"
            value=""
            type="submit"
            style="margin-left: 1em"
          /><input class="searchbar" placeholder="search" /><input
            class="searchbarbutton"
            value=""
            type="submit"
          />
          <input class="settingsButton" type="submit" value="" />
        </div>
      </div>
    </div>
    <hr style="border: none; height: 70px" />
    <div class="welcome">
      <center>
        <img src="/extras/icons/mini-logo.svg" class="minilogo" id="minilogo"/>
        <h3 class="count" id="popupnote">
          Welcome to your settings! You can find all features here!
        </h3>
      </center>
    </div>

    <div class="settings"></div>
    <div id="toggletheme"></div>

  </body>
  <script src="/extras/popup/popup.js"></script>
  <style>
    :root{
    --theme:#3FA9F5;
    --background:white;
    --primary-color:black;
    --secondary-color:#00000077;
    --searchbar-bg:#eeeeee;
      --searchbar-gears: url("/extras/icons/settings.svg");
    --searchbar-search:url("/extras/icons/search.svg");
    --mini-logo: url("/extras/icons/mini-logo.svg");
    --box:#eeeeee;
    --feature-bg:#eeeeee75;
    --feature-input-bg:#e4e4e4;
    --feature-slider-bg:#cccccc;
    --scrollbar-handle:#c2bfbf;
    --scrollbar-handle-active:#b2afaf;
  }
  </style>
</html>
